<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.Controller">
   <children>
      <Button fx:id="changePropertiesPassword" layoutX="261.0" layoutY="245.0" mnemonicParsing="false" onAction="#changeOldPassword" prefHeight="27.0" prefWidth="121.0" text="Изменить пароль" />
      <Button fx:id="closeAdding" layoutX="13.0" layoutY="245.0" mnemonicParsing="false" onAction="#closeAddingWindow" prefHeight="27.0" prefWidth="64.0" text="Назад" />
      <Label layoutX="16.0" layoutY="65.0" text="Старый пароль:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="101.0" text="Новый пароль:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="137.0" prefHeight="39.0" prefWidth="111.0" text="Повторите новый пароль:" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textNewPassword" layoutX="142.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="textRetryNewPassword" layoutX="142.0" layoutY="144.0" />
      <Button fx:id="buttonClose" layoutX="354.0" layoutY="23.0" mnemonicParsing="false" onAction="#closeSimpleWindow" onMouseEntered="#changeColorButtonToRed" onMouseExited="#changeColorButtonToGray" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #CDC9C9;" text="х" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#619cd7" height="21.0" layoutX="-7.0" layoutY="-10.0" stroke="#0074cd" strokeType="INSIDE" width="419.0" />
      <Label layoutX="15.0" layoutY="6.0" style="-fx-background-color: #619cd7;" text="Изменить пароль" textFill="#464646">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="28.0" endY="-94.0" layoutX="374.0" layoutY="94.0" startX="28.0" startY="198.0" stroke="#619cd7" strokeWidth="5.0" />
      <Line endX="-374.0" endY="-94.0" layoutX="376.0" layoutY="94.0" startX="-374.0" startY="198.0" stroke="#619cd7" strokeWidth="5.0" />
      <Line endX="30.5" endY="276.5" layoutX="374.0" layoutY="16.0" startX="-374.0" startY="274.0" stroke="#619cd7" strokeWidth="5.0" />
      <PasswordField fx:id="textOldPassword" layoutX="142.0" layoutY="62.0" />
   </children>
</Pane>
