<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.Controller">
   <children>
      <Button fx:id="buttonClose" layoutX="847.0" layoutY="23.0" mnemonicParsing="false" onAction="#closeSimpleWindow" onMouseEntered="#changeColorButtonToRed" onMouseExited="#changeColorButtonToGray" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #CDC9C9;" text="х" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#619cd7" height="21.0" layoutX="-9.0" layoutY="-10.0" stroke="#0292ff" strokeType="INSIDE" width="910.0" />
      <Label layoutX="15.0" layoutY="6.0" style="-fx-background-color: #619cd7;" text="Форма таблица Продажи" textFill="#464646">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="219.0" endY="-93.0" layoutX="678.0" layoutY="94.0" startX="219.0" startY="587.0" stroke="#619cd7" strokeWidth="5.0" />
      <Line endX="-374.0" endY="-94.0" layoutX="376.0" layoutY="94.0" startX="-374.0" startY="587.0" stroke="#619cd7" strokeWidth="5.0" />
      <Line endX="526.0" endY="269.0" layoutX="373.0" layoutY="410.0" startX="-374.0" startY="269.0" stroke="#619cd7" strokeWidth="5.0" />
      <TableView fx:id="tablePartSales" layoutX="5.0" layoutY="80.0" prefHeight="597.0" prefWidth="889.0">
         <columns>
            <TableColumn fx:id="codePartSale" prefWidth="142.0" text="Код" />
            <TableColumn fx:id="codePartWorkerSale" prefWidth="294.0" text="Код сотрудника" />
            <TableColumn fx:id="codePartClientSale" prefWidth="269.0" text="Код клиента" />
            <TableColumn fx:id="datePartSale" prefWidth="169.0" text="Дата продажи" />
         </columns>
      </TableView>
   </children>
</Pane>
